Python 3.6.4
>>> import openpyxl
>>> import os
>>> os.getcwd()
'/home/solt/prog'
>>> 
>>> wb = openpyxl.load_workbook("automate_online_materials/example.xlsx" )
Traceback (most recent call last):
  File "<pyshell>", line 1, in <module>
  File "/home/solt/.thonny/BundledPython36/lib/python3.6/site-packages/openpyxl/reader/excel.py", line 174, in 
load_workbook
    archive = _validate_archive(filename)
  File "/home/solt/.thonny/BundledPython36/lib/python3.6/site-packages/openpyxl/reader/excel.py", line 121, in 
_validate_archive
    archive = ZipFile(filename, 'r', ZIP_DEFLATED)
  File "/home/solt/apps/thonny/lib/python3.6/zipfile.py", line 1090, in __init__
    self.fp = io.open(file, filemode)
FileNotFoundError: [Errno 2] No such file or directory: 'automate_online_materials/example.xlsx'
>>> wb = openpyxl.load_workbook("./automate_online_materials/example.xlsx" )
Traceback (most recent call last):
  File "<pyshell>", line 1, in <module>
  File "/home/solt/.thonny/BundledPython36/lib/python3.6/site-packages/openpyxl/reader/excel.py", line 174, in 
load_workbook
    archive = _validate_archive(filename)
  File "/home/solt/.thonny/BundledPython36/lib/python3.6/site-packages/openpyxl/reader/excel.py", line 121, in 
_validate_archive
    archive = ZipFile(filename, 'r', ZIP_DEFLATED)
  File "/home/solt/apps/thonny/lib/python3.6/zipfile.py", line 1090, in __init__
    self.fp = io.open(file, filemode)
FileNotFoundError: [Errno 2] No such file or directory: './automate_online_materials/example.xlsx'
>>> os.getcwd()
'/home/solt/prog'
>>> os.listdir(".")
['get-driver.sh', 'agyid', 'hovamegy.py', 'nusers', 'automate_online-materials', 'html_to_csv.py', 
'findmods.sh', 'classic_shell_scripting', 'rand_graph.py', 'lcthw.tgz', 'mod-errors.log', 'swapper', 
'learn-c-the-hard-way-lectures', 'lcthw', 'automate-with-python', 'whoworks']
>>> wb = openpyxl.load_workbook("./automate_online-materials/example.xlsx" )
>>> 
>>> 
>>> type( wb )
<class 'openpyxl.workbook.workbook.Workbook'>
>>> wb.get_sheet_by_name( "Sheet3" )
__main__:1: DeprecationWarning: Call to deprecated function get_sheet_by_name (Use wb[sheetname]).
<Worksheet "Sheet3">
>>> sheet = wb[ "Sheet3" ]
>>> sheet
<Worksheet "Sheet3">
>>> type( sheet )
<class 'openpyxl.worksheet.worksheet.Worksheet'>
>>> sheet.title
'Sheet3'
>>> anotherSheet = wb.active
>>> anotherSheet
<Worksheet "Sheet1">
>>>
